class Solution {
    public boolean canPair(int[] nums, int k) {
        // Code here
         HashSet<Integer>set = new HashSet<>();
        if(nums.length%2!=0) {
            return false;
        }
        
        for(int i = 0 ;i<nums.length;i++) {
            if(set.size()==0&&i>0) {
                return false;
            }
            if(set.contains(i)) {
                continue;
            }
            for(int j = i+1;j<nums.length;j++) {
                if((nums[i]+nums[j])%k==0) {
                    set.add(i);
                    set.add(j);
                    break;
                }
            }
        }
        return set.size()==nums.length;
    }
}
