class Solution{
    
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    static int maxIndexDiff(int a[], int n) { 
        int right[]=new int[n];
        right[n-1]=a[n-1];
        for(int i=n-2;i>=0;i--)
        right[i]=Math.max(right[i+1],a[i]);
        int max=Integer.MIN_VALUE;
        int i=0,j=0;
        while(i<n && j<n)
        {
            if(right[j]>=a[i])
            {
                max=Math.max(max,j-i);
                j++;
            }
            else
            i++;
        }
        return max;
        }
}
