class Solution
{
    int columnWithMaxZeros(int arr[][], int n)
    {
        // code here 
        int count=0;
        int max=Integer.MIN_VALUE;
        int index=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(arr[j][i]==0){
                count++;
                }
            }
           if(count>max)
           {
               max=count;
               index=i;
           }
            count=0;
        }
        if(max==0)return -1;
        return index;
    }
}
