class Solution
{
    //Function to return list of integers visited in snake pattern in matrix.
    static ArrayList<Integer> snakePattern(int mat[][])
    {
        // code here 
        int n=mat.length;
        int m=mat[0].length;
        ArrayList<Integer> al=new ArrayList<>();
        int temp=n;
        boolean flag=true;
        for(int j=0;j<m;j++)
        {
            if(flag==true)
            {
              for(int i=0;i<n;i++){
                //   System.out.println(i+" "+j);
              al.add(mat[j][i]);
              }
              flag=false;
            }
            else
            {
               for(int i=n-1;i>=0;i--)
               al.add(mat[j][i]);
               flag=true;
            }
        }
        return al;
        
        
    }
}
