class Solution {
    public int smallestSubstring(String s) {
        // Code hereH
       HashMap<Character, Integer> hm = new HashMap<>();
        int n = s.length();
        int ans=Integer.MAX_VALUE;
        int st=0;
        for(int i=0; i<n; i++){
            char ch = s.charAt(i);
           if(hm.containsKey(ch))
           hm.replace(ch,hm.get(ch)+1);
           else
           hm.put(ch,1);
            if(hm.size()==3){
                while(st<i && hm.get(s.charAt(st))>1){
                hm.put(s.charAt(st), hm.getOrDefault(s.charAt(st),0)-1);
                st++;
                }
                ans=Math.min(ans, i-st+1);
            }
        }
            
        return ans==Integer.MAX_VALUE ? -1 : ans;
    }
};
